# ToyWebApp

./: Dockerfile  Program.cs  Startup.cs  ToyWebApp.csproj  ToyWebApp.http  ToyWebApp.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Helper/: ToJsonString.cs
Properties/: launchSettings.json
